<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9fda6d8a2a94ad9b5d2f4b01dc06e83" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.BaiKiemTra" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.DangKyhoc" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.DiemDanh" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.giaovien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.hocvien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.KetQuaKiemTra" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.khoahoc" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.lophoc" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTrungTamTiengAnh_AIModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_BaiKiemTra_lophoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_KetQuaKiemTra_BaiKiemTra" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_DangKyhoc_hocvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_DangKyhoc_lophoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_DiemDanh_hocvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_DiemDanh_lophoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_lophoc_giaovien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_KetQuaKiemTra_hocvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTrungTamTiengAnh_AIModel.FK_lophoc_khoahoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>